<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    tools:context="org.androidtown.fragment.lab4.MainActivity">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성명"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_span="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textSize="20dp"
            android:textStyle="bold" />
        <RadioGroup
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/Radio1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/Radio2"/>

        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수신여부"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"

            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/chec1" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/chec2" />

    </TableRow>

    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:id="@+id/button1"
            android:layout_column="3"
            android:textSize="20dp"
            android:textStyle="bold"


            />


    </TableRow>

</TableLayout>
